  (symbol "R_1206_DNP" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom no) (on_board yes)
    (property "Reference" "R" (id 0) (at 0.762 0.508 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_1206_DNP" (id 1) (at 0.762 -1.016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_keywords" "R resistor" (id 6) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Resistor, small symbol" (id 7) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "R_*" (id 8) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "R_1206_DNP_0_1"
      (rectangle (start -0.762 1.778) (end 0.762 -1.778)
        (stroke (width 0.2032) (type default) (color 0 0 0 0))
        (fill (type none))
      )
    )
    (symbol "R_1206_DNP_1_1"
      (pin passive line (at 0 2.54 270) (length 0.762)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 90) (length 0.762)
        (name "~" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
    )
  )